ENV_STATE=dev

URL_API_DEV=http://localhost:8050/api
URL_API_PROD=http://localhost:8050/api

URL_AUTHORS=/authors/
URL_SUBJECTS=/subjects/
URL_BOOKS=/books/
URL_WAREHOUSES=/warehouses/
URL_PUBLISHING_HOUSES=/publishing_houses/

